let age = +prompt('Введите свой возраст');
if (age <= 18) {
   alert ('Вы еще молоды, Вам нужно учиться');
}else if (age <= 50) {
    alert ('Вам нужно работать!');
}else if (age <=59) {
    alert ('Вам скоро на пенсию');
}else if (age <=100) {
    alert ('Вы пенсионер');
}else if (age >=123) {
    alert ('Вы побили мировой рекорд!');
}else{
    alert ('Что-то тут не так!');
}